{
  "name": "zndq",
  "version": "2018.4.13",
  "author": "Claude SIMON (http://q37.info/contact/)",
  "description": "PHP extension wrapper",
  "main": "ZNDq.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeios-q37/.git"
  },
  "keywords": [
    "addon",
    "wrapper",
    "q37",
    "epeios"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/epeios-q37//issues"
  },
  "homepage": "https://github.com/epeios-q37/#readme"
}
